# NotesApp

./: NotesApp.sln
NotesApp/: NotesApp.csproj  Program.cs
NotesApp/Data/: Note.cs  NotesDbContext.cs  User.cs
NotesApp/Forms/: EditProfileForm.Designer.cs  EditProfileForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  StartForm.Designer.cs  StartForm.cs
NotesApp/Migrations/: 20250414161247_InitialCreate.Designer.cs  20250414161247_InitialCreate.cs  NotesDbContextModelSnapshot.cs
NotesApp/Services/: NoteService.cs  UserService.cs
UnitTests/: UnitTests.csproj
UnitTests/ServiceTests/: NoteServiceTests.cs  UserServiceTests.cs
